<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Time serious</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <h3 class="text-muted">Time Serious</h3>
        </div>
 
        <form role="form" method="post" action="/addData">
 
 
            <!-- Form Name -->
            <legend>Add a google spreadsheet and some information</legend>
 
            <!-- Text input-->
            <div class="form-group">
                <label for="urlInput">Spreadsheet url (first publish to web as csv)</label>
                <input id="urlInput" name="urlInput" type="text" placeholder="https://docs.google.com/spreadsheets/d/1l49PR88epvzcXGDReLJ-xa2DbtQmRLQN6g-SoqGgSaM/pub?output=csv" class="form-control input-md">
            </div>
 
            <!-- Textarea -->
            <div class="form-group">
                <label for="dataSource">Data source (eg. Clean Energy Regulator)</label>
                <input id="dataSource" name="dataSource" type="text" placeholder="Clean Energy Regulator" class="form-control input-md">
            </div>

            <div class="form-group">
                <label for="entityName">What are the entities? (eg. companies, corporations, donors, locations)</label>
                <input id="entityName" name="entityName" type="text" placeholder="corporations" class="form-control input-md">
            </div>

            <div class="form-group">
                  <label for="selectUnits">Select units</label>
                  <select class="form-control" id="selectUnits" name="selectUnits">
                    <option value="tonnes of CO2 equivalent gas">t CO2 -e (Tonnes of CO2 equivalent gas)</option>
                    <option value="degrees C">C (degrees celcius)</option>
                    <option value="dollars">$ (dollars)</option>
                  </select>
            </div>
            <!-- Button -->
            <div class="form-group">
                <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Process!" />
                </p>
            </div>
 
 
        </form>
 
        <footer class="footer">
            <p>An <a href='http://www.walkleys.com/editorslab/'>#EditorsLab</a> hackathon project by <a href='https://twitter.com/NickEvershed'>Nick</a>, <a href='https://twitter.com/TheOtherPRC'>Brett</a> and <a href='https://twitter.com/FarrellPF'>Paul</a>.</p>
        </footer>
 
    </div>
</body>
 
</html>