<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Time serious</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }
         
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <h3 class="text-muted">Time Serious</h3>
        </div>
 
        <div class="row">
            <h2>Results</h2>
        </div>
        <div id="output">
            {{results}}
        </div>    
 
    </div>
</body>
 
</html>